<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_image"
    android:padding="16dp">

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Ro'yxatdan o'tish"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_drawable"
        android:drawableStart="@drawable/ic_action_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />


    <EditText
        android:id="@+id/parol_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_drawable"
        android:drawableStart="@drawable/ic_action_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Parol"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/kirish"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/parol_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/drawable_button"
        android:text="Ro'yxatdan o'tish"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yangi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Allaqachon ro'yxatdan o'tganmisiz?"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/yangi"
        android:text="Kirish"
        android:textColor="#fffd0031"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>